<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcart | Brand E-commerce</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cart.css">
    <link rel="icon" href="/Image/logo.png" />
    
    <script src="./resuse.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .che .search-section {
            display: none;
        }

        .containr {
            margin: 0 auto;
            padding: 0 100px;
        }

        .mobil-header {
            background: white;
            padding: 1rem;
            display: none;
            align-items: center;
            gap: 1rem;
            border-bottom: 1px solid #aaaaaa61;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        .mobil-header h1 {
            font-size: 1.2rem;
            font-weight: 500;
        }

        .back-btn {
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            color: #333;
            transition: all 0.1s;

        }

        .back-btn:hover {
            color: #2196f3;
        }

        .cart-content {
            flex: 1;
        }

        .desktop-title h1 {
            padding-top: 20px;
            font-size: 20px;
            margin-bottom: 16px;
            color: rgb(51, 51, 51);
        }

        .topp {
            display: flex;
            gap: 16px;
        }

        .cart-itms {
            background: white;
            border-radius: 0.5rem;
            overflow: hidden;
            margin-bottom: 1rem;
            border: 1px solid #eee;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);


        }

        .cart-itm {
            display: flex;
            padding: 1.5rem;
            border-bottom: 1px solid #eee;
            gap: 1rem;


        }

        .cart-itm:last-child {
            border-bottom: none;
        }



        .itm-image {
            flex-shrink: 0;
            width: 80px;
            height: 80px;
            background: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .itm-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0.5rem;
        }

        .itm-details {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .itm-details h3 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            line-height: 1.4;
        }

        .item-specs {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            color: #666;
            font-size: 0.9rem;
        }

        .item-specs span {
            font-size: 14px;
            color: #666666;
            margin: 0;
        }

        .seller {
            color: #666;
            font-size: 14px;

        }

        .pp {
            cursor: pointer;
            color: #666666;
            font-size: 18px;
        }

        .pp:hover {
            color: #333333;
        }


        .item-actions {
            display: flex;
            gap: 1rem;
            margin-top: 0.5rem;
        }

        .item-actions button {
            border: 1px solid #ddddddc4;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            background: none;
            padding: 8px;
            font-size: 12px;
            font-weight: 700;
        }

        .kikiki {
            border-bottom: 0px;
        }

        hr {

            width: 95%;
            height: 2px;
            margin: 0 auto;
            background: black;
        }

        .remove-btn,
        .save-later-btn {
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            /* font-size: 0.8rem; */
            padding: 0.25rem 0;
        }

        .remove-btn {
            color: #ff4757;
        }

        .save-later-btn {
            color: #4285f4;
        }

        .remove-btn:hover,
        .save-later-btn:hover {
            color: #333333;
        }

        .item-controls {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 1rem;
            margin-left: auto;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border: 1px solid #dddddd75;
            border-radius: 8px;
            padding: 0.25rem;
        }

        .qty-btn {
            background: none;
            border: none;
            width: 2rem;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #666;
            font-size: 1.2rem;
            transition: background-color 0.2s;
        }

        .qty-btn:hover {
            background: #f0f0f0;
            color: #333333;
            border-radius: 0.25rem;

        }

        .qty-btn.minus {
            border-right: 1px solid #e0e0e0;
        }

        .qty-btn.plus {
            border-left: 1px solid #e0e0e0;
        }

        .quantity {
            width: 40px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 500;
        }

        .item-price {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
        }


        .mobile-men-btn {
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            padding: 0.5rem;
        }

        .cart-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1rem;
        }


        .search-secion {
            display: flex;
            flex: 1;
            border: 1px solid #ddddddc4;
            border-radius: 6px;
            overflow: hidden;
        }

        .search-inpu {
            flex: 1;
            padding: 8px 12px;
            border: none;
            outline: none;
            font-size: 12px;
            border-right: 1px solid #ddddddc4;
        }

        .search-tn {
            padding: 6px 16px;
            background: white;
            color: #2196f3;
            ;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        .back-to-shop {
            background: #4285f4;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .remove-all {
            background: none;
            border: none;
            color: #4285f4;
            cursor: pointer;
            font-size: 0.9rem;
            border: 1px solid #ddddddc4;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
            padding: 10px;
            border-radius: 7px;
            transition: all 0.2s;
        }

        .remove-all:hover {
            background-color: #4285f4;
            color: white;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);

        }

        .mobile-only {
            display: none;
        }

        .mobile-summary {
            background: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-top: 1rem;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.75rem;
            color: #666;
        }

        .summary-row .total {
            font-weight: 600;
            color: #333;
            font-size: 1.1rem;
            border-top: 1px solid #eee;
            padding-top: 0.75rem;
            margin-top: 0.75rem;
        }

        .sidebar {
            width: 300px;
        }

        .coupon-section,
        .order-summary {
            background: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-bottom: 1rem;
            border: 1px solid #eee;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .coupon-section h3 {
            font-size: 1rem;
            margin-bottom: 1rem;
            color: #666;
        }



        .order-summary .summary-row {
            margin-bottom: 0.75rem;
        }

        .order-summary .summary-row.discount {
            color: #ff4757;
        }

        .order-summary .summary-row.tax {
            color: #2ed573;
        }

        .a {
            color: #666;
        }

        .order-summary .summary-row.total {
            font-size: 1.2rem;
            font-weight: 600;
            color: #333;
            border-top: 1px solid #eee;
            padding-top: 0.75rem;
            margin-top: 0.75rem;
        }

        .checkout-btn {
            width: 100%;
            background: #2ed573;
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            margin-top: 1rem;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
        }

        .checkout-btn:hover {
            background: #26d467;
        }

        .payment-methods {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
            justify-content: center;
        }

        .payment-methods img {
            height: 20px;
            width: 30px;
            background: #f0f0f0;
            border-radius: 0.25rem;
        }

        .features {
            display: flex;
            gap: 2rem;
            margin: 2rem 0;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .feature {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: #666;
        }

        .feature i {
            font-size: 1.3rem;
            color: #8B96A5;
            background: #DEE2E7;
            width: 38px;
            height: 38px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 38px;
            padding: 20px;
        }

        .feature h4 {
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
            color: #333;
        }

        .feature p {
            font-size: 0.8rem;
        }

        .saved-section {
            max-width: 1200px;
            margin: 2rem auto;
            background: white;
            padding: 20px;
            border: 1px solid #eee;
            border-radius: 0.5rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .saved-section h2 {
            font-size: 20px;
            margin-bottom: 16px;
            color: rgb(51, 51, 51);
        }


        .saved-items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        .saved-item {
            background: white;
            border-radius: 0.5rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .saved-image {
            background-color: #EEEEEE;
            border-radius: 6px;
            padding: 16px
        }

        .saved-image img {
            width: 100px;
            height: 130px;
            object-fit: cover;
            border-radius: 0.5rem;
            background: #f0f0f0;
        }

        .saved-details {
            text-align: left;
        }

        .saved-details h4 {
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: 500;
        }

        .saved-price {
            font-size: 1rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
            padding-top: 10px;
        }

        .saved-price-mobile {
            font-size: 1rem;
            font-weight: 600;
            color: #333;
            margin: 0.5rem 0;
        }

        .saved-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .move-to-cart {
            background: none;
            border: 1px solid #4285f4;
            color: #4285f4;
            padding: 0.5rem 8px;
            border-radius: 0.25rem;
            cursor: pointer;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            gap: 0.6rem;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
        }

        .remove-saved {
            background: none;
            border: none;
            color: #ff4757;
            cursor: pointer;
            font-size: 0.8rem;
            padding: 0.5rem;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
        }

        /* Promotional Banner */
        .promo-banner {
            background: linear-gradient(45deg, #237CFF 0% 65%, #005ADE 65% 100%);
            color: white;
            padding: 2rem;
            border-radius: 0.5rem;
            margin: 2rem auto;
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .promo-content h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        .promo-content p {
            opacity: 0.7;
        }

        .shop-now-btn {
            background: #ff9500;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: 500;
        }


        @media (max-width: 800px) {
            .che {
                display: none;
            }

            .containr {
                margin: 0;
                padding: 0;
            }

            .mobil-header {
                display: flex;
                z-index: 10;
                position: relative;
            }

            .top,
            .cart-content {
                padding-top: 1px;
                width: 100%;
            }

            .cart-itms {
                border-radius: 0px;
                border: 0px;
                box-shadow: none;
                margin-bottom: 0;
                border-bottom: 1px solid #aaaaaa61;
            }

            .itm-image img {
                border: 1px solid #dddddd75;
            }


            .cart-itm {
                flex-direction: column;

            }

            .item-controls {
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                margin-left: 0;
                margin-top: 12px;
                align-self: flex-end;
            }

            .itm-details {
                flex: 2;
                flex-direction: row;
                justify-content: space-between;
                gap: 16px;
            }

            .itm-details h3 {
                font-size: 0.9rem;
            }

            .mobile-men-btn {
                order: 3;
            }

            .desktop-only {
                display: none !important;
            }

            .mobile-only {
                display: block !important;
            }



            .item-controls {
                align-items: center;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                margin-top: 1rem;
            }

            .quantity-controls {
                order: 1;
            }

            .item-price {
                order: 2;
                font-size: 1rem;
            }

            .mobile-summary {
                margin-top: 0px;
                border-radius: 0px
            }

            .saved-section {
                margin-top: 0px;
                border-radius: 0px;
                background-color: transparent;
                box-shadow: none;
                border-bottom: none;
            }


            .cart-actions {
                display: none;
            }

            .saved-items {
                grid-template-columns: 1fr;
                gap: 10px;

            }

            .saved-item {
                flex-direction: row;
                text-align: left;
                align-items: center;
                gap: 1rem;
                border: 1px solid #b8b6b675;
            }

            .saved-image {
                flex-shrink: 0;
                background-color: transparent;
            }

            .saved-image img {
                width: 80px;
                height: 80px;
                margin-bottom: 0;
            }

            .saved-details {
                flex: 1;
            }

            .saved-actions {
                flex-direction: row;
                align-items: flex-start;
                margin-top: 0.5rem;
            }

            .remove-saved {
                border-radius: 0.25rem;
                border: 1px solid #dddddd;
            }

            .mobile-only {
                display: block;
            }
        }
    </style>
</head>

<body>

    <fake-header class="che"></fake-header>
    <!-- Mobile Header -->
    <header class="mobil-header">
        <button class="back-btn">
            <i class="fas fa-arrow-left"></i>
        </button>
        <h1>Shopping cart</h1>
    </header>

    <main class="containr">
        <div class="desktop-title desktop-only">
            <h1>My cart (<span id="cart-count">3</span>)</h1>
        </div>

        <div class="topp">

            <div class="cart-content">


                <!-- Cart Items -->
                <div class="cart-itms">
                    <div class="cart-itm" data-id="1">
                        <div style="display: flex; gap: 1rem;">
                            <div class="itm-image">
                                <img src="/Image/cloth/tshirt.jpg" alt="T-shirt">
                            </div>
                            <div class="itm-details">
                                <div>
                                    <h3>T-shirts with multiple colors, for men and lady</h3>
                                    <div class="item-specs">
                                        <span>Size: medium, Color: blue, Material: Plastic</span>
                                        <span class="seller">Seller: Artel Market</span>
                                    </div>
                                </div>
                                <div class="pp mobile-only">
                                    <i class="fas fa-ellipsis-v"></i>
                                </div>
                                <div class="item-actions desktop-only">
                                    <button class="remove-btn">Remove</button>
                                    <button class="save-later-btn">Save for later</button>
                                </div>

                            </div>
                        </div>
                        <div class="item-controls">
                            <div class="item-price">$78.99</div>

                            <div class="quantity-controls">
                                <button class="qty-btn minus">-</button>
                                <span class="quantity">9</span>
                                <button class="qty-btn plus">+</button>
                            </div>
                        </div>
                    </div>

                    <div class="cart-itm" data-id="2">

                        <div style="display: flex; gap: 1rem;">
                            <div class="itm-image">
                                <img src="/Image/cloth/bag.jpg" alt="Backpack">
                            </div>
                            <div class="itm-details">
                                <div>
                                    <h3 class="desktop-only">T-shirts with multiple colors, for men and lady</h3>
                                    <h3 class="mobile-only">Solid Backpack blue jeans large size</h3>
                                    <div class="item-specs">
                                        <span>Size: medium, Color: blue, Material: Plastic</span>
                                        <span class="seller">Seller: <span class="desktop-only">Best factory
                                                LLC</span><span class="mobile-only">Artel Market</span></span>
                                    </div>
                                </div>
                                <div class="pp mobile-only">
                                    <i class="fas fa-ellipsis-v"></i>
                                </div>
                                <div class="item-actions desktop-only">
                                    <button class="remove-btn">Remove</button>
                                    <button class="save-later-btn">Save for later</button>
                                </div>
                            </div>


                        </div>

                        <div class="item-controls">
                            <div class="item-price ">$39.00</div>
                            <div class="quantity-controls">
                                <button class="qty-btn minus">-</button>
                                <span class="quantity">3</span>
                                <button class="qty-btn plus">+</button>
                            </div>

                        </div>
                    </div>

                    <div class="cart-itm kikiki" data-id="3">

                        <div style="display: flex; gap: 1rem;">
                            <div class="itm-image">
                                <img src="/Image/interior/coffe.jpg" alt="Water boiler">
                            </div>
                            <div class="itm-details">
                                <div>
                                    <h3 class="desktop-only">T-shirts with multiple colors, for men and lady</h3>
                                    <h3 class="mobile-only">Water boiler black for kitchen, 1200 Watt</h3>
                                    <div class="item-specs">
                                        <span>Size: medium, Color: blue, Material: Plastic</span>
                                        <span class="seller">Seller: Artel Market</span>
                                    </div>
                                </div>
                                <div class="pp mobile-only">
                                    <i class="fas fa-ellipsis-v"></i>
                                </div>
                                <div class="item-actions desktop-only">
                                    <button class="remove-btn">Remove</button>
                                    <button class="save-later-btn">Save for later</button>
                                </div>
                            </div>
                        </div>
                        <div class="item-controls">
                            <div class="item-price ">$78.99</div>

                            <div class="quantity-controls">
                                <button class="qty-btn minus">-</button>
                                <span class="quantity">1</span>
                                <button class="qty-btn plus">+</button>
                            </div>

                        </div>
                    </div>
                    <hr class="desktop-only">
                    <div class="cart-actions">
                        <button class="back-to-shop">
                            <i class="fas fa-arrow-left"></i>
                            Back to shop
                        </button>
                        <button class="remove-all">Remove all</button>
                    </div>
                </div>

                <!-- Cart Actions -->



                <!-- Mobile Summary -->
                <div class="mobile-summary mobile-only">
                    <div class="summary-row">
                        <span>Items (3):</span>
                        <span>$32.00</span>
                    </div>
                    <div class="summary-row">
                        <span>Shipping:</span>
                        <span>$10.00</span>
                    </div>
                    <div class="summary-row">
                        <span>Tax:</span>
                        <span>$7.00</span>
                    </div>
                    <div class="summary-row total">
                        <span>Total:</span>
                        <span>$220.00</span>
                    </div>
                    <button class="checkout-btn mobile">Checkout (3 items)</button>
                </div>
            </div>

            <!-- Desktop Sidebar -->
            <div class="sidebar desktop-only">
                <div class="coupon-section">
                    <h3>Have a coupon?</h3>
                    <div class="search-secion">
                        <input type="text" placeholder="Apply here" class="search-inpu">
                        <button class="search-tn">Apply</button>
                    </div>

                </div>

                <div class="order-summary">
                    <div class="summary-row">
                        <span>Subtotal:</span>
                        <span>$1403.97</span>
                    </div>
                    <div class="summary-row discount">
                        <span class="a">Discount:</span>
                        <span>- $60.00</span>
                    </div>
                    <div class="summary-row tax">
                        <span class="a">Tax:</span>
                        <span>+ $14.00</span>
                    </div>
                    <div class="summary-row total">
                        <span>Total:</span>
                        <span>$1357.97</span>
                    </div>
                    <button class="checkout-btn desktop">Checkout</button>
                    <div class="payment-methods">
                        <img src="./Image/c3.jpg" alt="Visa">
                        <img src="./Image/c4.jpg" alt="Mastercard">
                        <img src="./Image/c2.jpg" alt="PayPal">
                        <img src="./Image/c1.jpg" alt="Apple Pay">
                    </div>
                </div>
            </div>
        </div>

        <!-- Features Section -->
        <div class="features desktop-only">
            <div class="feature">
                <i class="fas fa-lock"></i>
                <div>
                    <h4>Secure payment</h4>
                    <p>Have you ever finally just</p>
                </div>
            </div>
            <div class="feature">
                <i class="fas fa-headset"></i>
                <div>
                    <h4>Customer support</h4>
                    <p>Have you ever finally just</p>
                </div>
            </div>
            <div class="feature">
                <i class="fas fa-truck"></i>
                <div>
                    <h4>Free delivery</h4>
                    <p>Have you ever finally just</p>
                </div>
            </div>
        </div>

        <!-- Saved for Later -->
        <div class="saved-section">
            <h2>Saved for later</h2>
            <div class="saved-items">
                <div class="saved-item">
                    <div class="saved-image">
                        <img src="/Image/tech/tablet.jpg" alt="Tablet">
                    </div>
                    <div class="saved-details">
                        <div class="saved-price desktop-only">$99.50</div>
                        <h4 class="desktop-only">GoPro HERO6 4K Action <br>Camera - Black</h4>
                        <h4 class="mobile-only">Regular Fit Resort Shirt</h4>
                        <div class="mobile-only saved-price-mobile">$57.70</div>
                        <div class="saved-actions">
                            <button class="move-to-cart">
                                <i class="fas fa-shopping-cart"></i>
                                Move to cart
                            </button>
                            <button class="remove-saved mobile-only">Remove</button>
                        </div>
                    </div>
                </div>
                <div class="saved-item">
                    <div class="saved-image">
                        <img src="/Image/tech/watch.jpg" alt="Watch">
                    </div>
                    <div class="saved-details">
                        <div class="saved-price desktop-only">$99.50</div>
                        <h4 class="desktop-only">GoPro HERO6 4K Action <br> Camera - Black</h4>
                        <h4 class="mobile-only">Regular Fit Resort Shirt</h4>
                        <div class="mobile-only saved-price-mobile">$57.70</div>
                        <div class="saved-actions">
                            <button class="move-to-cart">
                                <i class="fas fa-shopping-cart"></i>
                                Move to cart
                            </button>
                            <button class="remove-saved mobile-only">Remove</button>
                        </div>
                    </div>
                </div>
                <div class="saved-item desktop-only">
                    <div class="saved-image">
                        <img src="./Image/tech/lapi.jpg" alt="Laptop">
                    </div>
                    <div class="saved-details">
                        <div class="saved-price">$99.50</div>
                        <h4>GoPro HERO6 4K Action <br> Camera - Black</h4>
                        <div class="saved-actions">
                            <button class="move-to-cart">
                                <i class="fas fa-shopping-cart"></i>
                                Move to cart
                            </button>
                        </div>
                    </div>
                </div>

                <div class="saved-item">
                    <div class="saved-image">
                        <img src="/Image/tech/phone.jpg" alt="phone">
                    </div>
                    <div class="saved-details">
                        <div class="saved-price desktop-only">$99.50</div>
                        <h4 class="desktop-only">GoPro HERO6 4K Action <br> Camera - Black</h4>
                        <h4 class="mobile-only">Regular Fit Resort Shirt</h4>
                        <div class="mobile-only saved-price-mobile">$57.70</div>
                        <div class="saved-actions">
                            <button class="move-to-cart">
                                <i class="fas fa-shopping-cart"></i>
                                Move to cart
                            </button>
                            <button class="remove-saved mobile-only">Remove</button>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <!-- Promotional Banner -->
        <div class="promo-banner desktop-only">
            <div class="promo-content">
                <h3>Super discount on more than 100 USD</h3>
                <p>Have you ever finally just write dummy info</p>
            </div>
            <button class="shop-now-btn">Shop now</button>
        </div>
    </main>


    <!-- Footer-->
    <fake-footer></fake-footer>

    <!-- Add the script tag to include your JavaScript file -->
    <script src="cart.js"></script>
</body>

</html>
